<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI | Personal Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home"></a></li>
                <li><a href="#about">About AI</a></li>
                <li><a href="#contact"></a></li>
            </ul>
        </nav>
        <h1>What is AI?</h1>
    </header>
    
    <main>
        <section id="about">
            <img src="./images/ai-image.png" alt="AI Image" class="ai-image">
            <h2>Understanding Artificial Intelligence</h2>
            <p>
                인공지능(AI)은 컴퓨터가 인간처럼 생각하고 학습하는 능력을 갖추게 하는 기술입니다. 
                AI는 머신러닝, 딥러닝, 자연어 처리 등 다양한 하위 분야로 나뉘며, 현대 사회의 여러 
                분야에서 혁신적인 변화를 일으키고 있습니다.
            </p>
            <p>
                AI는 이미 의료, 자율 주행, 금융, 그리고 게임 산업 등에서 널리 사용되고 있으며, 
                앞으로도 그 응용 범위는 계속 확대될 것입니다.
            </p>
        </section>
    </main>
    
    <footer>
        <p> <a href="Park Dae Jeong">Park Dae Jeong</a></p>
        <p>&copy; 2024 Park Dae Jeong Portfolio</p>
    </footer>
</body>
</html>
