<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Park Dae Jeong</title>
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,100" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <!-- Main Container -->
    <div class="container">

      <!-- Header -->
      <header class="row">
        <div class="col-6 profile-image-box">
          <img src="./images/soongsil-logo.png" alt="Profile Logo Image" class="profile-image">
        </div>

        <div class="col-6 profile-title">
          <h1 class="name-title">Park Dae Jeong</h1>
          <h4 class="name-title">AI Convergence</h4>
        </div>
      </header>

      <hr>

      <!-- Main Image -->
      <div class="row">
        <div class="main-image col-12 center-text">
          <img src="./images/4.png"
               srcset="./images/4.png 400w,
                       ./images/4.png 600w,
                       ./images/4.png 800w"
               sizes="100vw"
               alt="main image">
          <div class="main-overlay center-text">
            <p class="main-overlay-text">I am in AI Convergence in Soongsil University.</p>
          </div>
        </div>
      </div>

      <!-- About Me -->
      <section class="row">
        <div class="col-12 feature-title">
          <h2>About Me</h2>
        </div>

        <div class="row about">
          <div class="col-4 about-flex">
            <div class="about-profile center-text">
              <img src="./images/profile.png" alt="About Profile Image" class="about-image">
            </div>
          </div>

          <div class="col-8 about-flex">
            <p class="about-text">
              안녕하세요. 숭실대학교 AI융합학부에 재학중인 박대정입니다. 웹 프로그래밍 과목의 프로젝트로 소규모 개인 포트폴리오를 작성하였습니다. 관심사는 1. AI 2. 운동(work out) 3. 서울(seoul) 입니다. 감사합니다.
              <br /><br />
              Hello, my name is Daejeong Park, and I am a student at the AI Convergence Department of Soongsil University.<br>
                I have created a personal portfolio as part of a web programming project.<br>
                My interests are 1. AI 2. Working out 3. Seoul. Thank you!
            </p>
          </div>
        </div>
      </section>

      <!-- Featured Works -->
      <div class="row">
        <div class="col-12 feature-title">
          <h2>Featured Work</h2>
        </div>

        <!-- Each Portfolio Section -->
        <div class="row">

          <!-- Work 1 -->
          <section class="col-4 center-text work">
            <div class="each-work">
              <a href="ai.html">
                <img src="./images/work-one.png" alt="work image 1" class="left">
                <div class="work-overlay">
                  <h2>AI</h2>
                  <p>Simple and beautiful</p>
                </div>
              </a>
            </div>

            <div class="work-detail">
              <h3 class="work-title work-side">AI</h3>
              <a href="ai.html" class="work-repo">ai.html</a>
            </div>
          </section>

          <!-- Work 2 -->
          <section class="col-4 center-text work">
            <div class="each-work">
              <a href="workout.html">
                <img src="./images/work-two.png" alt="work image 2">
                <div class="work-overlay">
                  <h2>Work out</h2>
                  <p>Elegant and sexy</p>
                </div>
              </a>
            </div>

            <div class="work-detail">
              <h3 class="work-title">Work out</h3>
              <a href="workout.html" class="work-repo">workout.html</a>
            </div>
          </section>

          <!-- Work 3 -->
          <section class="col-4 center-text work">
            <div class="each-work">
              <a href="seoul.html">
                <img src="./images/work-three.png" alt="work image 3" class="right">
                <div class="work-overlay">
                  <h2>Seoul</h2>
                  <p>Run Without Issue</p>
                </div>
              </a>
            </div>

            <div class="work-detail">
              <h3 class="work-title work-side">Seoul</h3>
              <a href="seoul.html" class="work-repo">seoul.html</a>
            </div>
          </section>

        </div>
      </div>

      <!-- Footer -->
      <footer>
        <p>&copy; 2024 Park Dae Jeong</p>
      </footer>

    </div>

  </body>
</html>
