<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seoul | Personal Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home"></a></li>
                <li><a href="#about">About Seoul</a></li>
                <li><a href="#contact"></a></li>
            </ul>
        </nav>
        <h1>Exploring Seoul</h1>
    </header>
    
    <main>
        <section id="about">
            <img src="./images/seoul-image.png" alt="Seoul Image" class="seoul-image">
            <h2>Discover the Beauty of Seoul</h2>
            <p>
                서울은 한국의 수도이자 문화와 기술의 중심지로, 전통과 현대가 조화를 이루는 도시입니다. 
                경복궁, 남산 타워, 한강 등 다양한 명소들이 있습니다.
            </p>
            <p>
                또한 서울은 맛있는 길거리 음식, 다양한 쇼핑 장소, 그리고 활기찬 밤문화를 경험할 수 있는 곳입니다.
                매년 수많은 관광객들이 서울을 방문합니다.
            </p>
        </section>
    </main>
    
    <footer>
        <p> <a href="Park Dae Jeong">Park Dae Jeong</a></p>
        <p>&copy; 2024 Park Dae Jeong Portfolio</p>
    </footer>
</body>
</html>
