<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Out | Personal Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home"></a></li>
                <li><a href="#about">About Work Out</a></li>
                <li><a href="#contact"></a></li>
            </ul>
        </nav>
        <h1>The Importance of Working Out</h1>
    </header>
    
    <main>
        <section id="about">
            <img src="./images/workout-image.png" alt="Work Out Image" class="workout-image">
            <h2>Why Exercise Matters</h2>
            <p>
                운동은 신체 건강을 유지하고, 정신 건강에도 매우 중요한 역할을 합니다. 규칙적인 운동은 
                면역력을 강화하고 스트레스를 줄이는 데 도움을 줍니다.
            </p>
            <p>
                다양한 운동 방식이 있으며, 근력 운동, 유산소 운동, 그리고 요가와 같은 정신과 신체를 동시에 강화하는 
                운동이 인기를 끌고 있습니다.
            </p>
        </section>
    </main>
    
    <footer>
        <p> <a href="Park Dae Jeong">Park Dae Jeong</a></p>
        <p>&copy; 2024 Park Dae Jeong Portfolio</p>
    </footer>
</body>
</html>
