<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- 제공된 CSS 파일 링크 -->
    <title>Personal Portfolio</title>
</head>
<body>
    <header>
        <h1>개인 Home Page</h1>
        <img src="your-photo.jpg" alt="Personal Photo"> <!-- 개인 사진 -->
    </header>

    <main>
        <section id="about-me">
            <h2>About Me</h2>
            <p>나중에 채우기</p>
        </section>

        <section id="featured-works">
            <h2>Featured Works</h2>
            <div class="work">
                <a href="ai.html">AI</a>
            </div>
            <div class="work">
                <a href="workout.html">Work Out</a>
            </div>
            <div class="work">
                <a href="seoul.html">Seoul</a>
            </div>
        </section>
    </main>

    <footer>
        <p>이메일: <a href="mailto:margenbool@gmail.com">margenbool@gmail.com</a></p>
    </footer>
</body>
</html>
