<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- 제공된 CSS 파일 링크 -->
    <title>Personal Portfolio</title>
</head>
<body>
    <header>
        <div class="header-background">
            <h1>박대정의 개인 portfolio 제작</h1>
        </div>
    </header>

    <main>
        <section id="about-me">
            <h2 class="center-text">About Me</h2> <!-- 가운데 정렬 -->
            <img src="3.png" alt="Personal Photo" class="personal-photo"> <!-- 개인 사진 -->
            <p>안녕하세요. 저는 숭실대학교 AI융합학부에 재학중인 대학생 박대정입니다. 웹 프로그래밍 프로젝트로 개인 포트폴리오를 제작하였습니다. 관심사는 1. AI 2. 운동(work out) 3. 서울(seoul) 입니다. 감사합니다.<br>
            Hello, my name is Daejeong Park, and I am a student at the AI Convergence Department of Soongsil University. I have created a personal portfolio as part of a web programming project. My interests are 1. AI 2. Working out 3. Seoul. Thank you!</p>
        </section>

        <section id="featured-works">
            <h2>Featured Works</h2>
            <div class="work">
                <a href="ai.html">AI</a>
            </div>
            <div class="work">
                <a href="workout.html">Work Out</a>
            </div>
            <div class="work">
                <a href="seoul.html">Seoul</a>
            </div>
        </section>
    </main>

    <footer>
        <p> e-mail : <a href="mailto:margenbool@gmail.com">margenbool@gmail.com</a></p>
    </footer>
</body>
</html>
