body {
    font-family: sans-serif; /* 기본 글꼴 설정 */
}

header {
    text-align: center; /* 헤더 내 텍스트 중앙 정렬 */
}

.header-image {
    width: 100%; /* 이미지 크기 조정 (전체 너비) */
    height: 200px; /* 세로 길이를 절반으로 설정 */
    object-fit: cover; /* 비율 유지하며 잘림 방지 */
}

.header-title {
    margin: 20px 0; /* 제목 위아래 간격 조정 */
    font-family: "Roboto", sans-serif; /* 제목 글꼴 설정 */
    font-size: 2.2em; /* 제목 크기 설정 */
    color: black; /* 제목 색상을 검정색으로 설정 */
}

h2 {
    font-weight: 400;
    font-size: 2em;
    color: #a9a; /* 제목 색상 설정 */
    text-align: center; /* 가운데 정렬 */
}

main {
    padding: 20px;
}

#about-me {
    text-align: center; /* 전체 텍스트 가운데 정렬 */
}

.personal-photo {
    width: 180px; /* 개인 사진 크기 조정 */
    margin: 20px 0; /* 사진 위아래 간격 조정 */
    border-radius: 10px; /* 사진 모서리 둥글게 */
}

#featured-works {
    margin-top: 40px; /* 상단 여백 조정 */
}

.work-container {
    display: flex;
    justify-content: center; /* 가운데 정렬 */
    margin-top: 20px; /* 상단 여백 조정 */
}

.work {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    width: 150px; /* 각 작업의 너비 조정 */
    margin: 0 10px; /* 좌우 간격 조정 */
    font-size: 1.5em; /* 작업 제목 크기 조정 */
}

footer {
    width: 100%;
    height: 20px;
    padding-top: 10px;
    text-align: center;
    color: #879;
}

/***** DIVIDER STYLES *****/
.divider {
    border: none; /* 기본 테두리 제거 */
    border-top: 2px solid #bcbbbb; /* 상단 테두리 추가 */
    margin: 20px 0; /* 상하 여백 조정 */
    width: calc(100% - 20px); /* 양옆 1cm 남기기 */
    max-width: 960px; /* 최대 너비 설정 */
    margin-left: auto; /* 중앙 정렬 */
    margin-right: auto; /* 중앙 정렬 */
}

/***** FOOTER EMAIL STYLES *****/
.footer-email {
    font-size: 1.6em; /* 글씨 크기를 20% 줄임 (기존 2em에서 1.6em으로 변경) */
}

/***** GRID SYSTEM *****/
.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.col-4 {
    width: 33.33%; /* 3개 열로 나누기 */
}

.col-6 {
    width: 50%; /* 2개 열로 나누기 */
}

@media screen and (min-width: 620px) {
    h1 {
        font-size: 2.7em;
    }
}

@media screen and (min-width: 760px) {
    .col-4.work {
        width: 33.33%;
    }
}
