<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .locations, .upcoming-classes {
            margin: 20px 0;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        .sign-up {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="web_developer_image.png" alt="Web Developer" style="max-width:100%; height:auto;">
        <h1>web developer</h1>
    </header>
    <div class="container">
        <section class="about">
            <h2>About</h2>
            <p>It can be intimidating for women to learn and ask questions when they are in an extreme minority. While open and welcoming, today's budding developer community is up to 91% male. If we can empower more females with the confidence in their technological capabilities we can begin to change the landscape.</p>
        </section>

        <section class="locations">
            <h2>Our Locations</h2>
            <ul>
                <li>USA
                    <ul>
                        <li><a href="#">New York</a></li>
                        <li><a href="#">Columbus</a></li>
                        <li><a href="#">Austin</a></li>
                        <li><a href="#">Philly</a></li>
                    </ul>
                </li>
                <li>World
                    <ul>
                        <li><a href="#">Ottawa</a></li>
                        <li><a href="#">Sydney</a></li>
                    </ul>
                </li>
            </ul>
        </section>

        <section class="upcoming-classes">
            <h2>Upcoming Classes</h2>
            <table>
                <tr>
                    <th>Location</th>
                    <th>Topic</th>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>Javascript & jQuery</td>
                </tr>
                <tr>
                    <td>San Francisco</td>
                    <td>HTML & CSS</td>
                </tr>
            </table>
        </section>

        <section class="sign-up">
            <h2>Sign Up!</h2>
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <label for="location">Location:</label><br>
                <select id="location" name="location">
                    <option value="San Francisco">San Francisco</option>
                </select><br><br>
                <label>Gender:</label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br><br>
                <input type="submit" value="Sign up">
            </form>
        </section>
    </div>
</body>
</html>
